{
  "config": {
    "heading-increment": false, // MD001: 見出しレベルが1つずつ増加されているか、MDCコンポーネントの影響で見出しの階層を正しく判定できないため
    "heading-style": false, // MD003: 見出しスタイルがMDCのコンポーネント記述と競合するため
    "line-length": {
      // MD013: 1文の最大文字数を調整
      "line_length": 120
    },
    "blanks-around-headings": false, // MD022: 見出しを空白行で囲む必要があるスタイルが同じく競合するため
    "no-duplicate-heading": false, // MD024: 見出し判断されたコンポーネント名が重複するため見出しテキストの重複を許容
    "no-trailing-punctuation": false, // MD026: 見出しに.,;:が入ることを許容
    "no-inline-html": false, // MD033: HTML記述を許容
    "no-bare-urls": false // MD034: コンポーネントの引数で指定するためURLそのままの表記を許容
  },
  "ignores": ["node_modules", ".nuxt"]
}
