{
  "article": {
    "prefix": "article",
    "body": [
      "---",
      "title: ここにタイトルを書きます",
      "description: ここに120文字を目安にリード文を書きます。記事の冒頭に挿入されます。metaタグのdescriptionにも使われます。",
      "icon: tabler:markdown",
      "category: フロントエンド",
      "tags: ['フロントエンド']",
      "createdAt: `⌘`+`Shift`+`i`で現在日時を挿入",
      "draft: true",
      "---",
      "",
      "## 見出し2",
      "",
      "### 見出し3",
      ""
    ],
    "description": "記事テンプレート（Markdown形式）"
  },
  "table": {
    "prefix": "table",
    "body": [
      "| header1 | header2 | header3 |",
      "| ------- | ------- | ------- |",
      "|         |         |         |",
      "|         |         |         |"
    ],
    "description": "テーブル（Markdown形式）"
  }
}
