{
  "article": {
    "prefix": "article",
    "body": [
      "---",
      "title: ここにタイトルを書きます",
      "description: ここに120文字を目安にリード文を書きます。記事の冒頭に挿入されます。metaタグのdescriptionにも使われます。",
      "icon: tabler:markdown",
      "category: フロントエンド",
      "tags: ['フロントエンド']",
      "createdAt: `⌘`+`Shift`+`i`で現在日時を挿入",
      "draft: true",
      "---",
      "",
      "## 見出し2",
      "",
      "### 見出し3",
      ""
    ],
    "description": "記事テンプレート（Markdown形式）"
  },
  "table": {
    "prefix": "table",
    "body": [
      "| header1 | header2 | header3 |",
      "| ------- | ------- | ------- |",
      "|         |         |         |",
      "|         |         |         |"
    ],
    "description": "テーブル（Markdown形式）"
  },
  "baLinkExternal": {
    "prefix": "ba-link-external",
    "body": [
      "::ba-link-card",
      "---",
      "type: external",
      "link: ",
      "title: ",
      "description: ",
      "imgFileName: ",
      "---",
      "::"
    ],
    "description": "外部リンク（MDC形式）"
  },
  "appCapture": {
    "prefix": "app-capture",
    "body": [
      "::app-capture",
      "---",
      "src: article/xxx.png",
      "alt: ",
      "caption: ",
      "---",
      "::"
    ],
    "description": "画面キャプチャ（MDC形式）"
  },
  "appPhoto": {
    "prefix": "app-photo",
    "body": [
      "::app-photo",
      "---",
      "src: article/xxx.png",
      "alt: ",
      "caption: ",
      "---",
      "::"
    ],
    "description": "写真（MDC形式）"
  }
}
